<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../style/login.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="../index.html"><img src="https://cdn.popsww.com/popsapp/assets/images/icons/logo-pops.png" alt=""></a>
        </header>
        <div id="login">
            <h2>Đăng nhập</h2>
            <p>Bạn có thể đăng nhập với tài khoản POPS hoặc POPS Kids.</p>
            <div class="login-icons">
                <img src="../icon/facebook.svg" alt="">
                <img src="../icon/google.svg" alt="">
            </div>
            <span>hoăc Tiếp tục với</span>
            <form action="">
                <div>
                    <input id="email" type="text" placeholder="Nhập số điện thoại hoặc email">
                </div>
                <div>
                    <input id="password" type="password" placeholder="Mật khẩu">
                    <i class="fa-regular fa-eye"></i>
                </div>
                <button id="login-submit">ĐĂNG NHẬP</button>
            </form>
            <h3><a href="../html/forgot-password.html">Quên mật khẩu?</a></h3>
            <h3>Đăng nhập nhanh với mã QR</h3>
            <h4>Chưa có tài khoản? <a href="../html/register.html">Đăng ký</a></h4>
        </div>
    </div>
    <div class="result">
        <i class="fa-solid fa-rectangle-xmark"></i>
        <h3></h3>
        <i class="fa-solid fa-xmark"></i>
    </div>
    
    <script src="../javascript/login.js"></script>
</body>
</html>